src/templates/design-template.pug
include mixins/button
include mixins/breadcrumbs
include mixins/user_logo

html
  head
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title CRM
    link(rel="stylesheet" type="text/css" href="./css/manifest.css")
    link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet")

  body
    main.d-flex
      aside.main-sidebar
        h1.main-sidebar__title.pt-50 CRM
        .main-sidebar__list
          a.main-sidebar__list-link.active(href="#")
            span.d-flex
              i.main-sidebar__list-icon.fa.fa-tachometer
              |Dashboard
          a.main-sidebar__list-link(href="#")
            span.d-flex
              i.main-sidebar__list-icon.fa.fa-pie-chart
              |Dashboard
          a.main-sidebar__list-link(href="#")
            span.d-flex
              i.main-sidebar__list-icon.fa.fa-briefcase
              |Dashboard
          a.main-sidebar__list-link(href="#")
            span.d-flex
              i.main-sidebar__list-icon.fa.fa-calendar
              |Dashboard
      .page-container
        header.main-header
          +breadcrumbs("Customers", "Max Jones")(class="mr-10")
          .main-header__right-section
            .main-header__search.mr-40
              input.main-header__search-input(type="text" name="search" placeholder="SEARCH")
              i.main-header__search-icon.fa.fa-search
            a.notification.mr-40(href="#")
              i.fa.fa-bell
              span.notification__text 4
            .d-flex.align-items-center
              +user_logo(class="mr-10" style="background-image: url(http://s3.amazonaws.com/cdn.roosterteeth.com/default/md/user_profile_female.jpg)")
              p.font-16.in-grey-600.mb-10 Hello Lauren
        section.main-content
          .d-flex.mb-80
            +user_logo("lg")(class="mr-40" style="background-image: url(http://s3.amazonaws.com/cdn.roosterteeth.com/default/md/user_profile_female.jpg)")
            .flex-grow-1.pr-30
              .user-info__wrap
                p.user-info__name
                  |Max Jones
                  span.user-info__status gold
                p.user-info__position Sales & Marketing
              .user-info__table-wrap
                div
                  p.user-info__label phone
                  p.user-info__text (+31) 140 175 468
                div
                  p.user-info__label Address
                  p.user-info__text Binnenweg 50, Rotterdam
                div
                  +button("create quote")(class="mr-35")
        section
          .bg-white.pl-35
            a.main-tabs__link.active(href="#") Overview
            a.main-tabs__link(href="#") Orders
            a.main-tabs__link(href="#") Payments
          .main-tabs__content

www/design-template.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><title>CRM</title><link rel="stylesheet" type="text/css" href="./css/manifest.css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"/></head><body><main class="d-flex"><aside class="main-sidebar"><h1 class="main-sidebar__title pt-50">CRM</h1><div class="main-sidebar__list"><a class="main-sidebar__list-link active" href="#"><span class="d-flex"><i class="main-sidebar__list-icon fa fa-tachometer"></i>Dashboard</span></a><a class="main-sidebar__list-link" href="#"><span class="d-flex"><i class="main-sidebar__list-icon fa fa-pie-chart"></i>Dashboard</span></a><a class="main-sidebar__list-link" href="#"><span class="d-flex"><i class="main-sidebar__list-icon fa fa-briefcase"></i>Dashboard</span></a><a class="main-sidebar__list-link" href="#"><span class="d-flex"><i class="main-sidebar__list-icon fa fa-calendar"></i>Dashboard</span></a></div></aside><div class="page-container"><header class="main-header"><div class="breadcrumbs mr-10"><a class="breadcrumbs__link" href="#">Customers</a><a class="breadcrumbs__link" href="#">Max Jones</a></div><div class="main-header__right-section"><div class="main-header__search mr-40"><input class="main-header__search-input" type="text" name="search" placeholder="SEARCH"/><i class="main-header__search-icon fa fa-search"></i></div><a class="notification mr-40" href="#"><i class="fa fa-bell"></i><span class="notification__text">4</span></a><div class="d-flex align-items-center"><div class="user-logo user-logo--undefined mr-10" style="background-image: url(http://s3.amazonaws.com/cdn.roosterteeth.com/default/md/user_profile_female.jpg);"></div><p class="font-16 in-grey-600 mb-10">Hello Lauren</p></div></div></header><section class="main-content"><div class="d-flex mb-80"><div class="user-logo user-logo--lg mr-40" style="background-image: url(http://s3.amazonaws.com/cdn.roosterteeth.com/default/md/user_profile_female.jpg);"></div><div class="flex-grow-1 pr-30"><div class="user-info__wrap"><p class="user-info__name">Max Jones<span class="user-info__status">gold</span></p><p class="user-info__position">Sales & Marketing</p></div><div class="user-info__table-wrap"><div><p class="user-info__label">phone</p><p class="user-info__text">(+31) 140 175 468</p></div><div><p class="user-info__label">Address</p><p class="user-info__text">Binnenweg 50, Rotterdam</p></div><div><button class="main-button mr-35" type="button">create quote</button></div></div></div></div></section><section><div class="bg-white pl-35"><a class="main-tabs__link active" href="#">Overview</a><a class="main-tabs__link" href="#">Orders</a><a class="main-tabs__link" href="#">Payments</a></div><div class="main-tabs__content"></div></section></div></main></body></html>
